# Final-Object

./: package-lock.json  pom.xml
Important file/: 说明
api/: pom.xml
api/src/main/java/com/zhumeng/api/anno/: LogType.java  SystemLog.java  UserLoginToken.java
api/src/main/java/com/zhumeng/api/dto/: AIBaiduFaceBean.java  AIFaceBean.java  OmsOrderDeliveryParam.java  OmsOrderQueryParam.java  PmsProductQueryParam.java  ProductAttrInfo.java  UmsAdminLoginParam.java
api/src/main/java/com/zhumeng/api/model/: CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  PmsBrand.java  PmsBrandExample.java  PmsMemberPrice.java  PmsMemberPriceExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java  PmsProductExample.java  PmsProductFullReduction.java  PmsProductFullReductionExample.java  (+13 more)
api/src/main/java/com/zhumeng/api/service/: IBrandService.java  ICmsPrefrenceAreaService.java  ICmsSubjectService.java  IOmsOrderService.java  IOmsOrderSettingService.java  (+8 more)
common/: pom.xml
common/src/main/java/com/zhumeng/api/common/: AIConstant.java  AIFactoryUtil.java  CommonPage.java  CommonResult.java  ConstVar.java  IErrorCode.java  IpInfoUtil.java  ResultCode.java  ThreadPoolUtil.java  UploadFile.java
consumer/: pom.xml
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/resources/: application.yml
(+87 files in other folders)
